.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: black;
  color: white;
  padding: 25px 50px 25px 50px;
}

.grid-container {
  border-radius: 25px;
  display: grid;
  padding: 50px 50px 50px 50px;
  grid-template-columns: auto auto auto;
  grid-gap: 25px 25px;
  background-color: #696969;
}

.header-image {
  position: relative;
  right: 230px;
  color: black;
}

.header-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  position: absolute;
  top: 19%;
  left: 62%;
  transform: translate(-50%, -50%);
  font-size: 70px;
  color: white;
  font-family: fantasy;
  font-style: italic;
}
.details-title {
  margin-left: 500px;
  text-align: center;
  /* border-style: ridge; */
}

input[type="button"] {
  /* align-items: center; */
  justify-content: center;
  font-size: 100px;
  padding: 5px;
}